Device001/deviceType,579
Device001/frontNumber,00354
Module001/Config,active,true
Module001/Config,sampleRate,1
Module001/Config/ch00001,active,true
Module001/Config/ch00001,sensorBreakDetection,true
Module001/Config/ch00001,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00001,sensorMin,-60
Module001/Config/ch00001,sensorMax,400
Module001/Config/ch00001,physicalMin,-60
Module001/Config/ch00001,physicalMax,1370
Module001/Config/ch00001,physicalUnit,DEG.C
Module001/Config/ch00002,active,true
Module001/Config/ch00002,sensorBreakDetection,true
Module001/Config/ch00002,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00002,sensorMin,-60
Module001/Config/ch00002,sensorMax,400
Module001/Config/ch00002,physicalMin,-60
Module001/Config/ch00002,physicalMax,1370
Module001/Config/ch00002,physicalUnit,DEG.C
Module001/Config/ch00003,active,true
Module001/Config/ch00003,sensorBreakDetection,false
Module001/Config/ch00003,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00003,sensorMin,-60
Module001/Config/ch00003,sensorMax,1370
Module001/Config/ch00003,physicalMin,-60
Module001/Config/ch00003,physicalMax,1370
Module001/Config/ch00003,physicalUnit,DEG.C
Module001/Config/ch00004,active,false
Module001/Config/ch00004,sensorBreakDetection,true
Module001/Config/ch00004,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00004,sensorMin,-60
Module001/Config/ch00004,sensorMax,1370
Module001/Config/ch00004,physicalMin,-60
Module001/Config/ch00004,physicalMax,1370
Module001/Config/ch00004,physicalUnit,DEG.C
Module001/Config/ch00005,active,true
Module001/Config/ch00005,sensorBreakDetection,true
Module001/Config/ch00005,sensorMode,SENSOR_MODE_THERMOCOUPLE_TYPE_K
Module001/Config/ch00005,sensorMin,-60
Module001/Config/ch00005,sensorMax,1370
Module001/Config/ch00005,physicalMin,-60
Module001/Config/ch00005,physicalMax,1370
Module001/Config/ch00005,physicalUnit,DEG.C
Module001/Config/ch00006,active,false
Module001/Config/ch00007,active,false
Module001/Config/ch00008,active,false